@media  screen and (min-width:32.5rem) {
    body{
        font-size: 1.2rem;
    }
    
    h2{
        color: var(--primary-color);
    }   
    
    /* .logo{
        font-size: 1.5rem;
        padding: 1rem 2rem;
    }
    
    nav ul {
        display: flex !important;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-items: center;
    }
    nav li {
        padding: 0 1rem;
    }

    #hambMenu {
		display: none; 
	} */

    /* Hide mobile button */
    #hambMenu {
        display: none;
    }

    /* Nav list becomes a horizontal menu */
    .nav-list {
        display: flex !important;
        position: static;
        flex-direction: row;
        background: none;
        width: auto;
        padding: 0;
        box-shadow: none;
    }

    .nav-list li {
        margin: 0 1rem;
    }

    .nav-list a {
        font-size: 1rem;
    }
    }
    
    main{
        max-width: 60%;
        margin: 0 auto;
    }

    .temple-card{
        width: 280px;
    }
    .temple-card img {
        height: 150px;
    }
    .temple-card,
    .temple-card img {
        transition: all 0.3s ease-in-out;
    }

}

