
:root{

    /* https://coolors.co/26547c-62a3e4-32936f-efc1a9-f4d6cc */
    
    --primary-color: #113e65;
    --secondary-color: #62a3e4;
    --accent-1: #32936f; 
    --accent-2:#f4d6cc;
    --shadow: 5px 10px 10px var(--accent-2);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: roboto;
    font-size: 1rem;
}

img{
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 1%;
}

h2, h3{
    color: var(--primary-color);
    padding: .7rem;
}

h1{
    font-size: 1.3rem;
}
h2{
    font-size: 1.2rem;
}
h3{
    font-size: 1.1rem;
}

.card h2{
    background-color: var(--primary-color);
    
    color: var(--accent-2);
}

p{
    text-align: justify;
    line-height: 1.2rem;
    font-size: 1rem;
    margin: .5rem;
}

ul{    
    padding-left: 5%;
}

a{
    text-decoration-line: none;
    color: var(--accent-1);
}

a:hover{
    color: var(--secondary-color);
}

hr{
    width: 90%;
    margin: 0 auto;
	box-shadow: var(--shadow);
}

.pagetitle{
    color: whitesmoke;
    text-align: center; 
    padding: 2%;
}

header .author{
    text-align: center;
    letter-spacing: .1rem;
    font-family: imperial script;
    font-size: 1.8rem;
    color: var(--accent-2);
    background-color: inherit;
}


header{
    background-color: var(--primary-color);
    line-height: 2rem;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 2%;
    margin: 0 auto;
}

nav ul li{
    /* display: inline-block; */
    list-style: none;
    text-align: center;
    width: 150px;
}

nav a{ 
    text-decoration: none;
    color: var(--accent-2);
    padding: 4%;
}

nav a:hover,
nav a:active{    
    border-bottom:solid 4px var(--secondary-color);
    font-size: 1.2rem;
}

nav input[type=submit],
nav input[type=button],
nav .btn{
    padding: .5rem;
    width:150px;
    border-radius: 1.5rem;
    border: solid 2px var(--primary-color);
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--primary-color);
    color: var(--accent-2);
    text-align: center;
}

button,
nav input[type=submit]:hover,
nav input[type=button]:hover,
nav .btn:hover {
    background-color: var(--accent-1);
    color: white;
}

main{
    display: grid;
    gap:.5%;
    padding: .5%;
}

.card{
    border: solid 1px var(--accent-2);
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.links{
    line-height: 1.5rem ;
}

.links ul{
    margin: 1rem;
}

.links a:visited::after{
    color: var(--secondary-color);
}

.continent img{
    border: solid 1px var(--accent-2);
    padding: 2rem;
}


footer{
    font-size: .8rem;
    background-color: black;
    color: whitesmoke;
    text-align: center;
    justify-content: center;
    height: auto;
    padding: 2%;
}

footer p{
    text-align: center;
    font-size: .9rem;
}

#lastModified{
    color: var(--accent-2);
    font-weight: bold;
}

@media only screen and (min-width:769px) {
    p{
      margin: 1rem;
    }
    main{
        grid-template-columns: 2fr 1fr;
        width: 70%;
        margin: 0 auto;
    }

    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.3rem;
    }

    header .author{
        font-size: 2rem;
    }

    nav {
        padding: 1%;
        justify-content: center;
        font-size: 1.2rem;
    }

    nav ul{
        margin: 0 auto;
    }
    
    nav ul li{
        display: inline-block;
    }

    .card img{
        padding: 2%;
    }

    .bio{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .links{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: fit-content;
    }
    .countryinfo{
        display: grid;
        grid-template-columns:  1fr 40%;
        gap: 4%;
    }

    footer p{
        text-align: center;
        font-size: 1rem;
    }
}







